assign mole_2_outline = (((y == 22) && ((x >= 46 && x < 48))) || 
((y == 23) && ((x >= 44 && x < 50))) || 
((y == 24) && ((x >= 42 && x < 45) || (x >= 49 && x < 51))) || 
((y == 25) && ((x >= 42 && x < 43) || (x >= 51 && x < 52))) || 
((y == 26) && ((x >= 41 && x < 43) || (x >= 44 && x < 46) || (x >= 48 && x < 50) || (x >= 51 && x < 52))) || 
((y == 27) && ((x >= 41 && x < 42) || (x >= 45 && x < 46) || (x >= 49 && x < 50) || (x >= 52 && x < 53))) || 
((y == 28) && ((x >= 41 && x < 42) || (x >= 52 && x < 53))) || 
((y == 29) && ((x >= 41 && x < 42) || (x >= 44 && x < 49) || (x >= 52 && x < 53))) || 
((y == 30) && ((x >= 41 && x < 42) || (x >= 44 && x < 46) || (x >= 48 && x < 50) || (x >= 52 && x < 53))) || 
((y == 31) && ((x >= 41 && x < 42) || (x >= 45 && x < 49) || (x >= 52 && x < 53))) || 
((y == 32) && ((x >= 41 && x < 42) || (x >= 52 && x < 53))) || 
((y == 33) && ((x >= 40 && x < 42) || (x >= 51 && x < 53))) || 
((y == 34) && ((x >= 39 && x < 43) || (x >= 51 && x < 54))) || 
((y == 35) && ((x >= 38 && x < 40) || (x >= 43 && x < 44) || (x >= 49 && x < 51) || (x >= 54 && x < 55))) || 
((y == 36) && ((x >= 36 && x < 39) || (x >= 44 && x < 50) || (x >= 55 && x < 57))) || 
((y == 37) && ((x >= 35 && x < 45) || (x >= 49 && x < 56) || (x >= 57 && x < 58))) || 
((y == 38) && ((x >= 35 && x < 36) || (x >= 39 && x < 44) || (x >= 50 && x < 51) || (x >= 52 && x < 53) || (x >= 54 && x < 55) || (x >= 58 && x < 59))) || 
((y == 39) && ((x >= 35 && x < 36) || (x >= 58 && x < 59))) || 
((y == 40) && ((x >= 36 && x < 37) || (x >= 57 && x < 58))) || 
((y == 41) && ((x >= 37 && x < 39) || (x >= 55 && x < 57))) || 
((y == 42) && ((x >= 39 && x < 41) || (x >= 53 && x < 55))) || 
((y == 43) && ((x >= 41 && x < 53))));

