/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6556
License: Customer

Current time: 	Thu Apr 04 21:19:33 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1280x720
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 826 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jun_y
User home directory: C:/Users/jun_y
User working directory: C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/jun_y/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/jun_y/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/jun_y/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS/vivado.log
Vivado journal file location: 	C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS/vivado.jou
Engine tmp dir: 	C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS/.Xil/Vivado-6556-SureWin

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 49 MB (+48944kb) [00:00:15]
// [Engine Memory]: 471 MB (+341953kb) [00:00:15]
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\jun_y\OneDrive\Desktop\Y2S2\EE2026\Lab\Project\project-main-v2\project-main\MODS.xpr\MODS\MODS.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS/MODS.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 65 MB (+14089kb) [00:00:18]
// [Engine Memory]: 513 MB (+19518kb) [00:00:18]
// HMemoryUtils.trashcanNow. Engine heap size: 514 MB. GUI used memory: 34 MB. Current time: 4/4/24 9:19:35 PM SGT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 556 MB (+18262kb) [00:00:23]
// [Engine Memory]: 587 MB (+3588kb) [00:00:27]
// Tcl Message: open_project C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS/MODS.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 808.098 ; gain = 91.734 
// Project name: MODS; location: C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 71 MB (+2660kb) [00:00:37]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 76 MB (+2039kb) [00:01:11]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 6462 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3728 ms. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 307ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1968 ms. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3384 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1618 ms. Increasing delay to 4000 ms.
// [GUI Memory]: 80 MB (+334kb) [00:04:44]
