/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 5036
License: Customer

Current time: 	Thu Apr 04 21:39:57 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 137 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	joshu
User home directory: C:/Users/joshu
User working directory: C:/Users/joshu/Desktop/project/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/joshu/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/joshu/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/joshu/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/joshu/Desktop/project/MODS/vivado.log
Vivado journal file location: 	C:/Users/joshu/Desktop/project/MODS/vivado.jou
Engine tmp dir: 	C:/Users/joshu/Desktop/project/MODS/.Xil/Vivado-5036-dZhei98

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	166 MB
GUI max memory:		3,052 MB
Engine allocated memory: 542 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\joshu\Desktop\project\MODS\MODS.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// [GUI Memory]: 61 MB (+61306kb) [00:00:05]
// [Engine Memory]: 482 MB (+354077kb) [00:00:05]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/joshu/Desktop/project/MODS/MODS.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+22380kb) [00:00:08]
// [Engine Memory]: 572 MB (+69088kb) [00:00:08]
// [Engine Memory]: 610 MB (+9498kb) [00:00:09]
// Tcl Message: open_project C:/Users/joshu/Desktop/project/MODS/MODS.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jun_y/OneDrive/Desktop/Y2S2/EE2026/Lab/Project/project-main-v2/project-main/MODS.xpr/MODS' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 633 MB. GUI used memory: 45 MB. Current time: 4/4/24 9:40:00 PM SGT
// Tcl Message: open_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 860.891 ; gain = 150.824 
// Project name: MODS; location: C:/Users/joshu/Desktop/project/MODS; part: xc7a35tcpg236-1
// [Engine Memory]: 646 MB (+6179kb) [00:00:11]
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// RDIResource.RDIViews_PROPERTIES: Properties: close view
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), flexible_clock_module_25m : flexible_clock_module (flexible_clock_module.v)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), settings_menu : settings_menu (settings_menu.v)]", 14, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), settings_menu : settings_menu (settings_menu.v)]", 14, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("settings_menu.v", 261, 307); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "is_mouse"); // l (aQ, ck)
selectCodeEditor("settings_menu.v", 269, 118); // ce (w, ck)
selectCodeEditor("settings_menu.v", 255, 95); // ce (w, ck)
selectCodeEditor("settings_menu.v", 241, 255); // ce (w, ck)
selectCodeEditor("settings_menu.v", 241, 255, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("settings_menu.v", 264, 38); // ce (w, ck)
selectCodeEditor("settings_menu.v", 182, 163); // ce (w, ck)
selectCodeEditor("settings_menu.v", 188, 298); // ce (w, ck)
// Elapsed time: 163 seconds
selectCodeEditor("settings_menu.v", 126, 381); // ce (w, ck)
selectCodeEditor("settings_menu.v", 228, 408); // ce (w, ck)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), main_menu : main_menu (main_menu.v)]", 13, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), main_menu : main_menu (main_menu.v)]", 13, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 48 MB. Current time: 4/4/24 9:43:29 PM SGT
selectCodeEditor("main_menu.v", 122, 371); // ce (w, ck)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "is_mou"); // l (aQ, ck)
selectCodeEditor("main_menu.v", 121, 129); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), game_over_win_menu : game_over_menu (game_over_menu.v)]", 20, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), game_over_win_menu : game_over_menu (game_over_menu.v)]", 20, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 676 MB. GUI used memory: 49 MB. Current time: 4/4/24 9:43:44 PM SGT
selectCodeEditor("game_over_menu.v", 126, 498); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("game_over_menu.v", 419, 300); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 92 MB (+2327kb) [00:04:05]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// aj (ck): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (aj)
// bx (ck):  Save Constraints : addNotify
// bx (ck):  Resetting Runs : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // aj (ck)
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// [GUI Memory]: 98 MB (+1210kb) [00:04:07]
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Resetting Runs"); // bx (ck)
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Apr  4 21:43:58 2024] Launched synth_1... Run output will be captured here: C:/Users/joshu/Desktop/project/MODS/MODS.runs/synth_1/runme.log [Thu Apr  4 21:43:58 2024] Launched impl_1... Run output will be captured here: C:/Users/joshu/Desktop/project/MODS/MODS.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 581ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 375 seconds
selectCodeEditor("game_over_menu.v", 436, 97); // ce (w, ck)
selectCodeEditor("game_over_menu.v", 323, 386); // ce (w, ck)
selectCodeEditor("game_over_menu.v", 323, 386, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("game_over_menu.v", 362, 175); // ce (w, ck)
selectCodeEditor("game_over_menu.v", 362, 175, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("game_over_menu.v", 296, 419); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 681 MB (+2033kb) [00:12:07]
