/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 20268
License: Customer

Current time: 	Tue Apr 02 10:10:42 SGT 2024
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 165 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Mohamed
User home directory: C:/Users/Mohamed
User working directory: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Mohamed/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Mohamed/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Mohamed/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/vivado.log
Vivado journal file location: 	C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/vivado.jou
Engine tmp dir: 	C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/.Xil/Vivado-20268-LAPTOP-I8K18FJB

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	274 MB
GUI max memory:		3,052 MB
Engine allocated memory: 646 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Mohamed\Desktop\EE2026\Full_updated_project\MODS\MODS.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 77 MB (+78123kb) [00:00:06]
// [Engine Memory]: 520 MB (+393525kb) [00:00:06]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 102 MB (+21990kb) [00:00:08]
// [Engine Memory]: 594 MB (+50633kb) [00:00:08]
// [GUI Memory]: 114 MB (+7381kb) [00:00:09]
// [Engine Memory]: 641 MB (+18041kb) [00:00:09]
// Tcl Message: open_project C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/cjunw/OneDrive/Desktop/EE2026 code/project-main/project-main/MODS.xpr/MODS/.Xil/Vivado-18580-DESKTOP-9OGV6TV/PrjAr/_X_' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 646 MB. GUI used memory: 44 MB. Current time: 4/2/24 10:10:42 AM SGT
// Project name: MODS; location: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAResourceOtoP.PAViews_PROJECT_SUMMARY: Project Summary: close view
// Elapsed time: 184 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // J
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, defuse_sequence (defuse_sequence.v)]", 23, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, defuse_sequence (defuse_sequence.v)]", 23, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("defuse_sequence.v", 267, 113); // ce (w, ck)
typeControlKey((HResource) null, "defuse_sequence.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0, false, true); // k (j, ck) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// Elapsed time: 68 seconds
dismissFileChooser();
// 'h' command handler elapsed time: 74 seconds
dismissDialog("Add Sources"); // c (ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File..."); // ad (aj, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "mole_sequence"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.srcs/sources_1/new/mole_sequence.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.srcs/sources_1/new/mole_sequence.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 400, 71); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mole_sequence (mole_sequence.v)]", 26, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mole_sequence (mole_sequence.v)]", 26, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("mole_sequence.v", 328, 109); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 46 seconds
selectCodeEditor("Top_Student.v", 28, 257); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 406, 301); // ce (w, ck)
selectCodeEditor("Top_Student.v", 169, 132); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 352, 298); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectCodeEditor("Top_Student.v", 213, 78); // ce (w, ck)
selectCodeEditor("Top_Student.v", 213, 78, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 264, 171); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// [GUI Memory]: 121 MB (+1737kb) [00:07:35]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 121 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
// Elapsed time: 21 seconds
selectCodeEditor("mole_sequence.v", 203, 202); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 203, 202, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 496, 74); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 35 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_img_synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run blk_mem_gen_const_synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: LOAD_FEATURE
// bx (ck):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_img'... 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'blk_mem_gen_const'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Apr  2 10:21:38 2024] Launched blk_mem_gen_img_synth_1, blk_mem_gen_const_synth_1, synth_1... Run output will be captured here: blk_mem_gen_img_synth_1: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/blk_mem_gen_img_synth_1/runme.log blk_mem_gen_const_synth_1: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/blk_mem_gen_const_synth_1/runme.log synth_1: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/synth_1/runme.log [Tue Apr  2 10:21:38 2024] Launched impl_1... Run output will be captured here: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 968.684 ; gain = 22.004 
dismissDialog("Generate Bitstream"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 129 MB (+1792kb) [00:11:48]
// [GUI Memory]: 141 MB (+5834kb) [00:12:13]
// [GUI Memory]: 152 MB (+4304kb) [00:12:58]
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 694ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 205 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183739907A 
// HMemoryUtils.trashcanNow. Engine heap size: 993 MB. GUI used memory: 118 MB. Current time: 4/2/24 10:25:13 AM SGT
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 993 MB (+335798kb) [00:14:41]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 70 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Completed"); // ah (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183739907A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183739907A 
// n (ck): Close Hardware Target: addNotify
// Elapsed time: 53 seconds
dismissDialog("Close Hardware Target"); // n (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 14 seconds
dismissDialog("Close Hardware Target"); // n (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183739907A 
// n (ck): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 64 MB. Current time: 4/2/24 10:55:15 AM SGT
// Elapsed time: 2868 seconds
dismissDialog("Close Hardware Target"); // n (ck)
// Elapsed time: 163 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectCodeEditor("mole_sequence.v", 529, 100); // ce (w, ck)
// Elapsed time: 99 seconds
selectCodeEditor("mole_sequence.v", 619, 100); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("mole_sequence.v", 700, 101); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 700, 101, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 324, 222); // ce (w, ck)
selectCodeEditor("Top_Student.v", 338, 76); // ce (w, ck)
selectCodeEditor("Top_Student.v", 75, 91); // ce (w, ck)
selectCodeEditor("Top_Student.v", 218, 103); // ce (w, ck)
selectCodeEditor("Top_Student.v", 218, 103, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 142, 172); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("Top_Student.v", 433, 220); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
dismissDialog("Confirm Close"); // A (ck)
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
// bx (ck):  CLose Hardware Manager : addNotify
dismissDialog("CLose Hardware Manager"); // bx (ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 138 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), unit : LED_Switch_Random (LED_Switch_Random.v)]", 22, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Student (Top_Student.v), unit : LED_Switch_Random (LED_Switch_Random.v)]", 22, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("LED_Switch_Random.v", 223, 210); // ce (w, ck)
selectCodeEditor("LED_Switch_Random.v", 223, 210, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "LED_Switch_Random.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 30 seconds
selectCodeEditor("Top_Student.v", 346, 64); // ce (w, ck)
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,009 MB. GUI used memory: 58 MB. Current time: 4/2/24 11:25:17 AM SGT
selectCodeEditor("mole_sequence.v", 377, 91); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 382, 97); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mole_sequence.v", 519, 98); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 519, 98, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Top_Student.v", 150, 297); // ce (w, ck)
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Top_Student.v", 145, 297); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
typeControlKey(null, null, 'z');
selectCodeEditor("Top_Student.v", 248, 266); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 134, 266); // ce (w, ck)
selectCodeEditor("Top_Student.v", 210, 264); // ce (w, ck)
selectCodeEditor("Top_Student.v", 210, 264, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 159, 187); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 64, 82); // ce (w, ck)
selectCodeEditor("Top_Student.v", 64, 82, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 64, 287); // ce (w, ck)
selectCodeEditor("Top_Student.v", 51, 251); // ce (w, ck)
selectCodeEditor("Top_Student.v", 56, 263); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'c'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 51, 123); // ce (w, ck)
selectCodeEditor("Top_Student.v", 43, 191); // ce (w, ck)
typeControlKey((HResource) null, "Top_Student.v", 'v'); // ce (w, ck)
selectCodeEditor("Top_Student.v", 64, 86); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 26 seconds
selectCodeEditor("Top_Student.v", 101, 208); // ce (w, ck)
selectCodeEditor("Top_Student.v", 101, 208, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 193, 276); // ce (w, ck)
// Elapsed time: 132 seconds
selectCodeEditor("Top_Student.v", 329, 217); // ce (w, ck)
selectCodeEditor("Top_Student.v", 171, 206); // ce (w, ck)
selectCodeEditor("Top_Student.v", 171, 206, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectCodeEditor("mole_sequence.v", 73, 95); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 232, 104); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("mole_sequence.v", 533, 97); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mole_sequence.v", 533, 97, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
// Elapsed time: 18 seconds
selectCodeEditor("mole_sequence.v", 283, 122); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 283, 122, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 279, 135); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 279, 135, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 283, 132); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 192, 72); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 202, 79); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 279, 66); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 341, 66); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 335, 66); // ce (w, ck)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2, false, true); // k (j, ck) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ck)
selectCodeEditor("mole_sequence.v", 280, 72); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 469, 64); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 286, 241); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 287, 237, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 300, 241); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 300, 241, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 286, 471); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 286, 469, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 290, 436); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 290, 436, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 290, 462); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 292, 461, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 280, 521); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 281, 517, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 284, 511); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 284, 511, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 289, 409); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 289, 409, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 285, 389); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 285, 389, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 299, 380); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 299, 380, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 278, 460); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 278, 460, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 297, 471); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 297, 471, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 318, 474); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 318, 474, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 280, 389); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 279, 389, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 283, 387); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 283, 387, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 288, 385); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 288, 385, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 287, 444); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 288, 443, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 285, 410); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 285, 410, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 286, 423); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 286, 423, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 285, 476); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 285, 475, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 287, 541); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 290, 538, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 290, 542); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 290, 542); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 290, 544); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 290, 544, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 282, 529); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 282, 529, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 277, 444); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 277, 444, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 274, 516); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 274, 516, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("mole_sequence.v", 1038, 101); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mole_sequence.v", 1002, 99); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 1002, 99, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 950, 105); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 927, 103); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 923, 102); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 279, 253); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 302, 259); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mole_sequence.v", 93, 278); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("mole_sequence.v", 245, 282); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mole_sequence.v", 244, 286); // ce (w, ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("mole_sequence.v", 75, 286); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("mole_sequence.v", 98, 282); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 245, 102); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 236, 99); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 96, 482); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectCodeEditor("mole_sequence.v", 235, 364); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 253, 272); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 250, 264); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 72 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectCodeEditor("Top_Student.v", 290, 316); // ce (w, ck)
selectCodeEditor("Top_Student.v", 128, 371); // ce (w, ck)
selectCodeEditor("Top_Student.v", 128, 371, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 415, 193); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_Switch_Random.v", 3); // k (j, ck)
selectCodeEditor("LED_Switch_Random.v", 464, 214); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ck): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (ck):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ck)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_inter/blk_mem_gen_inter.xci' is already up-to-date INFO: [Vivado 12-4149] The synthesis checkpoint for IP 'C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.xci' is already up-to-date 
// Tcl Message: [Tue Apr  2 11:34:14 2024] Launched synth_1... Run output will be captured here: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/synth_1/runme.log [Tue Apr  2 11:34:14 2024] Launched impl_1... Run output will be captured here: C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/impl_1/runme.log 
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 331ms to process. Increasing delay to 2000 ms.
// Elapsed time: 109 seconds
selectCodeEditor("mole_sequence.v", 211, 242); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 211, 242, false, false, false, false, true); // ce (w, ck) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 11 seconds
selectCodeEditor("mole_sequence.v", 299, 302); // ce (w, ck)
// TclEventType: RUN_COMPLETED
// ah (ck): Bitstream Generation Completed: addNotify
// Elapsed time: 139 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (ck):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (ck)
// Elapsed time: 34 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_Switch_Random.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (ck):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.2   **** Build date : Jun 14 2018-20:42:52     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cM, ck)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183739907A 
// bx (ck):  Auto Connect : addNotify
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (ck)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cM, ck)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bB (ck): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bB)
// bx (ck):  Program Device : addNotify
dismissDialog("Program Device"); // bB (ck)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Mohamed/Desktop/EE2026/Full_updated_project/MODS/MODS.runs/impl_1/Top_Student.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (ck)
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_Switch_Random.v", 3); // k (j, ck)
selectCodeEditor("LED_Switch_Random.v", 230, 286); // ce (w, ck)
// Elapsed time: 71 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectCodeEditor("mole_sequence.v", 707, 98); // ce (w, ck)
// Elapsed time: 91 seconds
selectCodeEditor("mole_sequence.v", 86, 191); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 86, 191, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 84, 98); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 84, 98, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("mole_sequence.v", 103, 101); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("mole_sequence.v", 711, 48); // ce (w, ck)
// Elapsed time: 24 seconds
selectCodeEditor("mole_sequence.v", 162, 63); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'c'); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 294, 173); // ce (w, ck)
typeControlKey((HResource) null, "mole_sequence.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 58 seconds
selectCodeEditor("mole_sequence.v", 550, 308); // ce (w, ck)
selectCodeEditor("mole_sequence.v", 162, 241); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("Top_Student.v", 248, 191); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("Top_Student.v", 243, 193); // ce (w, ck)
selectCodeEditor("Top_Student.v", 148, 210); // ce (w, ck)
selectCodeEditor("Top_Student.v", 148, 210, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Top_Student.v", 178, 241); // ce (w, ck)
selectCodeEditor("Top_Student.v", 254, 114); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 33 seconds
selectCodeEditor("Top_Student.v", 167, 246); // ce (w, ck)
selectCodeEditor("Top_Student.v", 167, 246, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 32 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "defuse_sequence.v", 1); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mole_sequence.v", 2); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LED_Switch_Random.v", 3); // k (j, ck)
selectCodeEditor("LED_Switch_Random.v", 313, 162); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Student.v", 0); // k (j, ck)
// Elapsed time: 43 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (ck): Confirm Close: addNotify
